# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=wiiu.mavity.kaupen_mod
archives_base_name=kaupen_mod

# Dependencies
fabric_version=0.92.1+1.20.1
mod_menu_version=7.0.1
trinkets_version=3.7.1
pehkui_version=3.8.0
midnightlib_version=1.4.1-fabric
mecha_api_version=0.1.0+1.20
porting_lib_version=2.3.4+1.20.1
porting_lib_module=obj_loader